---
- name: Data Manipulation
  hosts: web
  gather_facts: false
  vars:
    first_name: Practicedemo
    last_name: Ansibledemo
  tasks:
  - name: Print message
    debug:
      msg:
        - "My name is {{ first_name }} {{ last_name }}"
